Test/Test/CreateTest.xaml

<Window x:Class="Test.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="UserTest" Icon="images\icon\quest.ico"  Window.WindowStyle="None"  Height="669.68" Width="1261.094" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <StackPanel>
        <Grid Height="633" Margin="0,0,-0.2,0">
            <ScrollViewer Margin="0,46,0,-443">
                <Grid Margin="0,41,0,0">
                    <Border Background="Transparent" Margin="10,-40,0,-0.2">
                        <StackPanel Margin="-11,0,0.6,-0.2">
                            <Label Content="Test name" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="170" Margin="65,41,1009,0" Height="58"   />
                            <DockPanel Height="1502" Margin="0,0,-0.4,0">
                                <!--SpellCheck.IsEnabled="True"-->
                                <Grid Width="624" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,0,264.4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="137*"/>
                                        <ColumnDefinition Width="487*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox  ToolTip="Введите вопрос" Tag="enter the first question..." FontSize="40" Style="{StaticResource text}"  x:Name="q1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="604" Margin="20,177,0,859" MinHeight="114" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" />
                                    <!--<RadioButton Content="Entertaining" Foreground="White" x:Name="rb11" FontSize="15" FontFamily="Microsoft Tai Le" Margin="334.067,44,0,1136" Grid.Column="1" />
                                    <RadioButton Content="Scientific" Foreground="White"  x:Name="rb12" FontSize="15" FontFamily="Microsoft Tai Le" Margin="334.067,97,0,1083" Grid.Column="1" />-->
                                    <ComboBox x:Name="comboBox" Grid.Column="1" FontSize="35" Foreground="Gray"  Margin="208.2,44,10,1127" >
                                        <ComboBoxItem>Entertaining</ComboBoxItem>
                                        <ComboBoxItem>Scientific</ComboBoxItem>
                                    </ComboBox>
                                    <Label Content="Choose a test type" Foreground="White" FontSize="35"  FontFamily="Impact" Margin="58,44,238,1080" Grid.ColumnSpan="2"   />
                                </Grid>
                                <StackPanel >
                                    <Button ToolTip="Создать" Background="#19000000" Foreground="White" FontFamily="Impact" Click="Button2_Click" Content="Start of creation" Margin="0,50,0,0"   FontSize="35" Height="59" Width="576"  />

                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Source="images/icon/Back.png" Height="20" Width="20" Margin="1174,-40,50,2002.2"  />
                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Source="images/icon/roll_32.png" Height="20" Width="20" Margin="1194,-40,30,2002.2"  />
                    <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icon/close_32.png" Height="20" Width="20" Margin="1214,-40,10,2002.2" />
                    <TextBox x:Name="name" ToolTip="Введите название теста"  Tag="Enter test name..." Style="{StaticResource text}" FontSize="25" Margin="245,-11,50,1948.8" Background="#26431919" />
                    <TextBox  ToolTip="enter answer..."  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="t1" Height="45" Margin="652,248,159,1702.8" />
                    <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="t2" Margin="655,319,156,1631.8" />
                    <TextBox  Tag="enter answer..." FontSize="20" Style="{StaticResource text}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="45"  x:Name="t3" Margin="655,392,156,1558.8" />
                    <TextBox  ToolTip="Введите балл" PreviewTextInput="a11_PreviewTextInput" Tag="point..." FontSize="20" Style="{StaticResource text}" x:Name="a1" Margin="1142,251,30,1699.8" Height="45" />
                    <TextBox  Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a2" Margin="1142,317,30,1633.8" Height="45" />
                    <TextBox Tag="point..." PreviewTextInput="a11_PreviewTextInput" FontSize="20" Style="{StaticResource text}" x:Name="a3" Margin="1142,395,30,1555.8" Height="45" />
                    <Button ToolTip="Добавить вопрос" Style="{StaticResource zzzz}" Click="Button1_Click" FontSize="22" Margin="427,529,391,1369.8" />
                    <TextBox  Tag="Result..." FontSize="40" Style="{StaticResource text}"  x:Name="txtresult" Margin="10,771,665,1052.8" />
                    <Label Content="Point" ToolTip="Результат"  Foreground="White" FontSize="40"  Margin="652,824,483,1107.8" />
                    <TextBox ToolTip="От" PreviewTextInput="a11_PreviewTextInput" Tag="from..." FontSize="40" Style="{StaticResource text}" x:Name="i1" Margin="798,813,319,1091.8"  />
                    <TextBox ToolTip="До" PreviewTextInput="a11_PreviewTextInput"  x:Name="i2" Tag="to..." FontSize="40" Style="{StaticResource text}" Margin="1013,813,109,1090.8" />
                    <Button ToolTip="Добавить результат" Click="Button_Click" Style="{StaticResource zz}"  FontSize="30" Margin="748,957,50,933.8" />
                    <Button ToolTip="Добавить вопрос" Click="Button3_Click" Background="#19000000" Foreground="White" FontFamily="Impact" Content="Finish" FontSize="35" Margin="367,1213,371,653.8" />
                 
                </Grid>
            </ScrollViewer>
        </Grid>

    </StackPanel>
</Window>
