Test/Test/UserTest.xaml

<Window x:Class="Test.UserTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" 
    Title="UserTest" Icon="images\icon\quest.ico"  Window.WindowStyle="None" ResizeMode="NoResize" Height="627.737" Width="1261.094" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style x:Key="zzz"  TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                            <Label Content="Result"  Foreground="White"  HorizontalAlignment="Center" FontFamily="Impact"/>
                            <Rectangle Stroke="White" />
                            <Rectangle Stroke="{x:Static SystemColors.HighlightBrush }" 
                             Fill="#841284" >
                                <Rectangle.OpacityMask>
                                    <LinearGradientBrush x:Name="HighlightGradient"
                                StartPoint="0,0" EndPoint="1,1" SpreadMethod="Reflect" Opacity="0.4" >
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Path Stroke="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[0].Offset"
                                        To="1" Duration="0:0:0.4">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient" 
                                        Storyboard.TargetProperty="GradientStops[0].Offset" 
                                        To="0" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                        Storyboard.TargetName="HighlightGradient"
                                        Storyboard.TargetProperty="GradientStops[1].Offset"
                                        To="0" Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images\fon3.JPG" Stretch="UniformToFill"  TileMode="None" Opacity="0.5" />
    </Window.Background>
    <ScrollViewer Margin="0,0,-0.2,0.4">
        <Grid Height="635">
            <Border Background="Transparent" Margin="10,-40,0,0">
                <StackPanel Margin="-11,0,0.6,-0.2">
                    <Label Content="Question" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="Impact" Width="176" Height="58" Margin="50,40,58,0"/>
                    <DockPanel Height="542">

                        <!--<Grid Width="624" Background="#19000000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,278.4" >-->
                        <Label Name="q" Foreground="White"  FontSize="20" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="598" Margin="10,53,10,361.4" MinHeight="114" />
                        <!--<TextBox Name="q" Foreground="White"  FontSize="20" HorizontalAlignment="Center" FontFamily="Microsoft Tai Le" Width="582" Margin="10,53,10,316.4" MinHeight="114" />-->
                        <!--</Grid>-->

                        <StackPanel Width="634" Background="#19000000" Margin="0,0,-5,278.4">
                            <StackPanel  Height="147" Margin="0,51,0.6,0" >
                                <RadioButton Content="RadioButton" Foreground="White" x:Name="rb1" FontSize="15" FontFamily="Microsoft Tai Le" Height="49" VerticalAlignment="Top" Margin="10,0,9.8,-0.6"/>
                                <RadioButton Content="RadioButton" Foreground="White"  x:Name="rb2" FontSize="15" FontFamily="Microsoft Tai Le" Height="51" VerticalAlignment="Top" Margin="10,0,9.8,0"/>
                                <RadioButton Content="RadioButton" Foreground="White"  x:Name="rb3" FontSize="15" FontFamily="Microsoft Tai Le" Height="47" VerticalAlignment="Top" Margin="10,0,9.8,0"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
            <Button x:Name="ButtomLog" Background="#19000000" Foreground="White" FontFamily="Impact"  Content="Next" Click="ButtomLog_Click" FontSize="35" Margin="400,400,372,167" />
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_two" Source="images/icon/Back.png" Height="20" Width="20" Margin="1155,12,69,603" />
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_one" Source="images/icon/roll_32.png" Height="20" Width="20" Margin="1180,12,44,603"  />
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="images/icon/close_32.png" Height="20" Width="20" Margin="1205,12,19,603"  />
        </Grid>
    </ScrollViewer>
</Window>
